def main():
    # 1. 사용자로부터 정보 입력받기
    product_name = input("상품명을 입력하세요: ")
    price_input = input("상품 가격을 입력하세요: ")
    discount_input = input("할인율을 입력하세요 (% 제외): ")

    # 2. 숫자가 아닌 값이 입력되었을 때를 위한 예외 처리 (try-except)
    try:
        # 입력받은 문자열을 숫자가 계산 가능한 실수(float) 형태로 변환
        price = float(price_input)
        discount_rate = float(discount_input)
    except ValueError:
        # 숫자로 바꿀 수 없는 문자 등이 입력되면 에러 메시지 출력 후 종료
        print("가격과 할인율은 숫자로 입력해야 합니다.")
        return

    # 3. 할인 금액 및 최종 가격 계산 공식 적용
    discount_amount = price * discount_rate / 100
    final_price = price - discount_amount

    # 4. f-string을 활용해 보기 좋게 결과 출력
    print("\n" + "="*30)
    print("      [ 상품 가격 계산 결과 ]")
    print("="*30)
    print(f"■ 상품명    : {product_name}")
    print(f"■ 원래 가격 : {price:,.0f}원")
    print(f"■ 할인율    : {discount_rate}%")
    print(f"■ 할인 금액 : {discount_amount:,.0f}원")
    print(f"■ 최종 가격 : {final_price:,.0f}원")
    print("="*30)

# 파일이 직접 실행될 때만 main() 함수가 실행되도록 설정
if __name__ == "__main__":
    main()